spring.application.name=SpringBackend
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:sqlserver://servidor-orderhub.database.windows.net:1433;databaseName=bd-projeto-orderhub
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin-orderhub
spring.datasource.password=Order123@
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.security.secret.token=${JWT_SECRET:secret-key}